server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        rewrite ^ https://$http_host/yunohost/admin permanent;
    }
    location /yunohost/admin {
        rewrite ^ https://$http_host$request_uri? permanent;
    }
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate     /etc/yunohost/certs/yunohost.org/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/yunohost.org/key.pem;
    location / {
        rewrite ^ https://$http_host/yunohost/admin permanent;
    }

    include conf.d/yunohost_admin.conf.inc;
    include conf.d/yunohost_api.conf.inc;
}
